module.exports = {
    tab: {
        market: 'Market',
        trade: 'Trade',
        user: 'User'
    },
    nav: {
        market: 'Market',
        myProfile: 'My Profile',
        myWallet: 'My Wallet',
        myAsset: 'My Asset',
        record: 'Record',
        messages: 'Messages',
        details: "Details",
        create: "Create",
        backupYourWallet: 'Backup your Wallet',
        importWallet: 'Import Wallet',
        issue: 'Issue Asset',
        transfer: 'Transfer',
        contact: 'Contact',
        scan: 'Scan',
    },
    common: {
        fee: 'Fee',
        noData: 'No more data',
        loading: 'Loading...',
        btnConfirm: 'Confirm',
        btnCancel: 'Cancel',
        block: 'Block',
        amount: 'Amount',
        time: 'Time'
    },
    market: {
        favorite: 'Favorite',
        asset: 'Asset',
        price: 'Price',
        change: 'Change',
    },
    trade: {
        buy: 'Buy',
        sell: 'Sell',
        price: 'Price',
        amount: 'Amount',
        available: 'Available',
        volume: 'Volume',
        order: 'Order',
        history: 'Trade History',
        cancel: 'Cancel',
        assetCode: 'Asset Code',
        assetFullName: 'Asset Full Name',
        assetChineseName: 'Asset Chinese Name',
        tatalIssuance: 'Total Issuance',
        productUrl: 'Product URL',
        websiteUrl: 'Wedsite URL',
        introduction: 'Introduction',
        orderSubmitted: 'Order submitted',
        orderCancelled: 'Order cancelled',
        noWalletError: 'If you need to trade, please import your wallet first!'
    },
    user: {
        myWallet: 'My Wallet',
        myAsset: 'My Asset',
        messages: 'Messages',
        issueAsset: 'Issue Asset',
        wallet: {
            CTW: 'Current Trading Wallet',
            SCTW: 'Set as Current Trading Wallet',
            pleaseRemove: 'You can save up to 5 wallets. Please remove some wallets before adding them',
            remove: 'After removal, you can use the mnemonic to import again',
            removeIt: 'Remove it?',
            create: 'Create',
            import: 'Import',
        },
        assets: {
            activated: 'Activated',
            unactivated: 'Unactivated',
            scan: 'Scan',
            transfer: 'Transfer',
            collect: 'Collect',
            asset: 'Asset',
            balance: 'Balance',
            activationSubmitted: 'Activation submitted',
            newName: 'Please enter a new name'
        },
        message: {
            message: 'Message',
            success: 'Successful collection or payment',
            issue: 'Assets you issued',
            APPROVED: "APPROVED",
            PENDING: 'PENDING',
            INVALID: 'INVALID',
        },
        detail: {
            from: 'From',
            to: 'To',
            txHash: 'Tx Hash',
        },
        create: {
            text1: 'Password is used to protect your wallet and for trading.',
            text2: 'A strong password is essential',
            text3: 'does not store password and cannot retrieve password for you.',
            text4: 'Please remember by yourself',
            walletName: 'Wallet Name',
            enterName: 'Please enter wallet name',
            password: 'Password',
            repeatPassword: 'Repeat password',
            enterPwd: 'Please enter password',
            enterRepeatPwd: 'Repeat password',
            passwordReminder: 'Password eminder',
            enterPasswordReminder: 'Password Reminder(Optional)',
            btnCreate: 'Create',
            error1: 'Password length is 8-24 including number upper and lower case letters and special symbol(at least having 3 types).',
            error2: 'Two passwords are not identical'
        },
        backup: {
            startBackup: 'Start backup',
            warning: 'Warning',
            next: 'Next',
            ok: 'OK',
            reset: 'Reset',
            text1: 'Backup immediately',
            text2: 'Backup wallet: Write down your mnemonic words and keep them in a safe place.',
            text3: 'Screenshot likely to cause mnemonic information leakage, please copied to a safe location and place the paper',
            text4: 'Write Down your Mnemonic using a pen',
            text5: 'Mnemonic is used to retrieve your wallet or reset password.',
            text6: 'Once you lose, you wont be able to get it back.',
            text7: 'Please keep safely.',
            text8: 'Verification Successful',
            text9: 'Please check your mnemonic words.',
            text10: 'Confirm your mnemonic'
        },
        import: {
            mnemonic: 'Mnemonic',
            enterMnemonic: 'Please enter Mnemonic',
            mnemonicError: 'Mnemonic Error',
            btnImport: 'Import',
            success: 'Import Successful'
        },
        issue: {
            text1: 'Issuing assets, batch transfer, airdrop'
        },
        transfer: {
            recipient: 'Recipient',
            assetType: 'Asset type',
            select: 'Select asset type',
            amount: 'Amount',
            submit: 'Submit',
            success: 'Submit successful'
        },
        contact: {
            add:'Add a contact',
            name:'Name',
            address:'Wallet address',
            error1:'Please complete',
            error2:'Address error',
            remove:'remove it?'
        }
    },
    mcf: {
        newAddressError: 'The new account can only be used after receiving a transfer',
        mnemonicError: 'Mnemonic Error',
        publicKeyError: 'PublicKey Error',
        addressError: 'Address Error',
        enterPwd: 'Please enter password',
        pwdError: 'Password error',
        networkError:'Network Error',
        timeoutError:'Timeout'
    }
}