module.exports = {
  tab: {
    tab1: ' ',
    tab2: ' ',
    tab3: ' '
  },
  title: {
    market: 'Market',
    trade: 'Trade',
    myProfile: 'My Profile',
    myWallet: 'My Wallet',
    create: 'Create',
    backupYourWallet: 'Backup your Wallet',
    importWallet: 'Import Wallet',
    myAsset: 'My Asset',
    search: 'search'
  },
  page: {
    market: {
      favorite: 'Favorite',
      asset: 'Asset',
      price: 'Price',
      change: 'Change',
      ascendingPrice: 'In ascending order of price',
      descendingPrice: 'In descending order of price',
      ascendingChange: 'In ascending order of change',
      descendingChange: 'In descending order of change'
    },
    trade: {
      buy: 'Buy',
      sell: 'Sell',
      price: 'Price',
      amount: 'Amount',
      buyable: 'Buyable',
      sellable: 'Sellable',
      volume: 'Volume',
      fee: 'Fee',
      available: 'Available',
      unfulfilled: 'Unfulfilled',
      fulfilled: 'Fulfilled',
      cancel: 'Cancel',
      loading: 'Loading',
      noMore: 'no more',
      promptTitle: 'Please enter password',
      btnConfirm: 'Confirm',
      btnCancel: 'Cancel',
      toast1: 'Please fill in the quantity and price',
      toast2: 'Password error',
      toast3: 'Wallet not created',
      createSucceed: 'succeed',
      createFailed: 'failed',
      cancelSucceed: 'succeed',
      cancelFailed: 'failed',
      operationCancel: 'Operation cancel',
      text1: 'App only shows 5 trades.To check for more records,please visit this MCF blockchain.',
      assetInfo: 'Asset Info',
      assetCode: 'Asset Code',
      assetFullName: 'Asset Full Name',
      assetChineseName: 'Asset Chinese Name',
      tatalIssuance: 'Total Issuance',
      productUrl: 'Product URL',
      websiteUrl: 'Wedsite URL',
      introduction: 'Introduction'
    },
    user: {
      myWallet: 'My Wallet',
      myAsset: 'My Asset',
      news: 'News',
      btnCreate: 'Create',
      btnImport: 'Import',
      btnDelete: 'Delete Wallet',
      btnBackup: 'Backup wallet',
      btnNext: 'Next',
      btnReset: 'Reset',
      btnImport2: 'Import',
      CTW: 'Current Trading Wallet',
      SCTW: 'Set as Current Trading Wallet',
      createText1: 'Password is used to protect your wallet and for trading. ',
      createText2: 'A strong password is essential',
      createText3: 'does not store password and cannot retrieve password for you.',
      createText4: 'Please remember by yourself',
      walletName: 'Wallet Name',
      password: 'Password',
      warning: 'warning',
      repeatPassword: 'Repeat password',
      passwordReminder: 'Password Reminder(Optional)',
      passwordText: 'Password length is 8-24 including number upper and lower case letters and special symbol(at least having 3 types).',
      createToast1: 'Please fill out the complete',
      createToast2: 'password does not conform to the rules',
      createToast3: 'Two passwords are not identical',
      BackupText1: 'Backup immediately',
      BackupText2: 'Backup wallet: Write down your mnemonic words and keep them in a safe place.',
      BackupText3: 'Write Down your Mnemonic using a pen',
      BackupText4: 'Mnemonic is used to retrieve your wallet or reset password.',
      BackupText5: 'Once you lose, you wont be able to get it back.',
      BackupText6: 'Please keep safely.',
      BackupText7: 'Screenshot likely to cause mnemonic information leakage, please copied to a safe location and place the paper',
      BackupText8: 'Confirm your mnemonic',
      BackupText9: 'Backup failed',
      BackupText10: 'Please check your mnemonic words.',
      BackupText11: 'Word mnemonic order to verify your backups correctly, if removed from the MC Family to the mnemonic?',
      BackupText12: 'Verification Successful',
      mnemonic: 'Mnemonic',
      setPassword: 'Set password',
      importText1: 'Enter mnemonic works , using space in between words.',
      inactive: 'Inactive',
      activated: 'Activated',
      allAssets: 'All Assets'
    }
  }
}
