module.exports = {
    tab: {
        market: '行情',
        trade: '交易',
        user: '我的'
    },
    nav: {
        market: '行情',
        myProfile: '我的',
        myWallet: '我的钱包',
        myAsset: '我的资产',
        record: '转账记录',
        messages: '消息中心',
        details: "详情",
        create: "创建钱包",
        backupYourWallet: '备份你的钱包',
        importWallet: '导入钱包',
        issue: '发行资产',
        transfer: '转账',
        contact: '联系人',
        scan: '扫一扫',
    },
    common: {
        fee: '手续费',
        noData: '无更多数据',
        loading: '加载中...',
        btnConfirm: '确认',
        btnCancel: '取消',
        block: '区块',
        amount: '数量',
        time: '时间'
    },
    market: {
        favorite: '自选',
        asset: '资产',
        price: '价格',
        change: '涨幅',
    },
    trade: {
        buy: '买入',
        sell: '卖出',
        price: '价格',
        amount: '数量',
        available: '可用',
        volume: '交易额',
        order: '当前委托',
        history: '历史委托',
        cancel: '撤销',
        assetCode: '资产简称',
        assetFullName: '资产全称',
        assetChineseName: '资产中文名',
        tatalIssuance: '发行量',
        productUrl: '白皮书',
        websiteUrl: '官网',
        introduction: '简介',
        orderSubmitted: '订单已提交',
        orderCancelled: '订单已撤销',
        noWalletError: '如需交易请先导入钱包!'
    },
    user: {
        myWallet: '我的钱包',
        myAsset: '我的资产',
        messages: '消息中心',
        issueAsset: '发行资产',
        wallet: {
            CTW: '默认交易钱包',
            SCTW: '设为默认交易钱包',
            pleaseRemove: '最多保存五个钱包,请移除部分钱包后再导入',
            remove: '移除后可使用助记词再次导入',
            removeIt: '确认移除?',
            create: '创建钱包',
            import: '导入钱包',
        },
        assets: {
            activated: '已激活',
            unactivated: '未激活',
            scan: '扫一扫',
            transfer: '转账',
            collect: '收款',
            asset: '资产',
            balance: '余额',
            activationSubmitted: '激活请求已提交',
            newName: '请输入新名称'
        },
        message: {
            message: '通知',
            success: '收付成功',
            issue: '您发行的资产',
            APPROVED: "已通过",
            PENDING: '待审核',
            INVALID: '失败',
        },
        detail: {
            from: '发款方',
            to: '收款方',
            txHash: '交易哈希',
        },
        create: {
            text1: '密码用于保护钱包和交易授权，',
            text2: '强度非常重要',
            text3: '不存储密码，也无法帮您找回，',
            text4: '请务必牢记',
            walletName: '钱包名称',
            enterName: '请输入钱包名称',
            password: '密码',
            repeatPassword: '重复密码',
            enterPwd: '请输入密码',
            enterRepeatPwd: '重复密码',
            passwordReminder: '密码提示',
            enterPasswordReminder: '密码提示(非必填)',
            btnCreate: '创建',
            error1: '密码长度为8-24，至少包含数字，大写英文，小写英文和特殊符号中的三种！',
            error2: '两次密码不一致',
        },
        backup: {
            startBackup: '开始备份',
            warning: '警告',
            next: '下一步',
            ok: '确定',
            reset: '重置',
            text1: '立即备份你的钱包',
            text2: '备份钱包：导出「助记词」，并抄写到安全的地方',
            text3: '截图容易造成助记词信息泄露,请抄写到纸上并存放到安全的位置',
            text4: '抄写下你的钱包助记词',
            text5: '助记词用于恢复钱包或重置钱包密码',
            text6: '一旦丢失无法找回，',
            text7: '请务必牢记',
            text8: '验证成功',
            text9: '请检查助记词',
            text10: '确认你的助记词'
        },
        import: {
            mnemonic: '助记词',
            enterMnemonic: '请输入助记词',
            mnemonicError: '助记词错误',
            btnImport: '导入',
            success: '导入成功'
        },
        issue: {
            text1: '发行资产/批量转账/空投'
        },
        transfer: {
            recipient: '接收人',
            assetType: '资产种类',
            select: '请选择资产种类',
            amount: '数量',
            submit: '提交',
            success: '提交成功'
        },
        contact: {
            add: '添加联系人',
            name: '备注',
            address: '钱包地址',
            error1: '请填写备注和钱包地址',
            error2: '钱包地址无效,请检查钱包地址',
            remove:'确定移除?'
        }
    },
    mcf: {
        newAddressError: '新地址接收一笔转账后才可使用',
        mnemonicError: '助记词错误',
        publicKeyError: 'PublicKey错误',
        addressError: '钱包地址错误',
        enterPwd: '请输入密码',
        pwdError: '密码错误',
        networkError:'网络错误',
        timeoutError:'网络超时'
    }
}